name: build_and_tests
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create dotenv files
        run: |
          echo "${{secrets.ENV_FILE}}" > .env

      - name: Build app container
        run: |
          docker build -t user-management-service-app:latest .
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Black check
        uses: jpetrucciani/black-check@master
        with:
          path: 'src/'
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.0"

      - name: Install pipenv
        run: |
          python -m pip install --upgrade pipenv

      - id: cache-pipenv
        uses: actions/cache@v4
        with:
          path: ~/.local/share/virtualenvs
          key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

      - name: Install pipenv dependencies
        if: steps.cache-pipenv.outputs.cache-hit != 'true'
        run: |
          pipenv install --deploy --dev

      - name: Create dotenv files
        run: |
          echo "${{secrets.ENV_FILE}}" > .env

      - name: Run tests
        run: |
          pipenv run pytest tests/unit --disable-warnings
